<?xml version="1.0" encoding="utf-8"?>
<android:androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    layout_width="match_parent"
    android:layout_height="match_parent"
    layout_height="match_parent">
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </fragment>

</android:androidx.constraintlayout.widget.ConstraintLayout>